<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.5.1-preview.1.25502.11" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\application\CZ.Me.Application\CZ.Me.Application.csproj" />
      <ProjectReference Include="..\..\infrastructures\CZ.Me.Persistence\CZ.Me.Persistence.csproj" />
      <ProjectReference Include="..\..\shared\CZ.Me.ServiceDefaults\CZ.Me.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
