# Me

./: .editorconfig  .env.example  .gitignore  .lintstagedrc.json  .lintstagedrc.ts  .prettierignore  LICENSE  README.md  biome.json  commitlint.config.js  commitlint.config.ts  cspell.json  cz-config.js  eslint.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.ts  tsconfig.json  turbo.json
.cspell/: project-words.txt
.husky/: README.md  pre-commit
.turbo/daemon/: 4b82f7e9b546b16e-turbo.log.2025-10-10
.turbo/preferences/: tui.json
apps/desktop/: package.json
apps/desktop/src/renderer/src/: App.tsx  main.tsx
apps/mobile/: package.json  tsconfig.json
apps/mobile/app/: _layout.tsx
apps/mobile/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx
apps/mobile/components/ui/: collapsible.tsx
apps/sso/signin/: index.css  index.html  index.js
apps/sso/signout/: index.css  index.html  index.js
apps/web/: package.json  tsconfig.app.json
apps/web/src/: main.tsx
docs/: changesets-guide.md  changesets-implementation.md  ci-cd.md
scripts/: create-changeset.bat  create-changeset.sh  rm-dep.js  rm-dist.js
scripts/node/: build.ts  buildBase.ts  clear.ts  dev.ts
server/: server.slnx
server/src/CZ.Me.AppHost/: CZ.Me.AppHost.csproj  Program.cs
server/src/CZ.Me.AppHost/Properties/: launchSettings.json
server/src/application/CZ.Me.Application/: CZ.Me.Application.csproj  Class1.cs
server/src/domain/CZ.Me.Domain/: CZ.Me.Domain.csproj  GlobalUsings.cs
server/src/domain/CZ.Me.Domain/Base/: AuditInfo.cs  DatetimeRange.cs
server/src/domain/CZ.Me.Domain/Entity/Users/: ActiveUser.cs
server/src/domain/CZ.Me.Domain/Extensions/: DateRangeExtensions.cs
server/src/domain/CZ.Me.Domain/Repositories/: IDatabaseRepository.cs
server/src/host/CZ.Me.AppHost/: CZ.Me.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/host/CZ.Me.AppHost/Properties/: launchSettings.json
server/src/host/CZ.Me.SSO/: Program.cs
server/src/host/CZ.Me.SSO/Components/: App.razor  _Imports.razor
server/src/host/CZ.Me.SSO/Components/Layout/: NavMenu.razor
server/src/host/CZ.Me.SSO/Components/Pages/: Signin.razor
server/src/host/CZ.Me.SSO/Properties/: launchSettings.json
server/src/host/CZ.Me.WebApi/: CZ.Me.WebApi.csproj  Program.cs
server/src/host/CZ.Me.WebApi/Controllers/: TestController.cs
server/src/host/CZ.Me.WebApi/Properties/: launchSettings.json
server/src/host/CZ.SSO.Web/: CZ.SSO.Web.csproj  Program.cs
server/src/host/CZ.SSO.Web/Components/: App.razor  Routes.razor  _Imports.razor
server/src/host/CZ.SSO.Web/Components/Pages/: Index.razor  Signin.razor  Signout.razor
server/src/host/CZ.SSO.Web/Components/SSO/: SignInComponent.razor  SignOutComponent.razor
server/src/host/CZ.SSO.Web/Properties/: launchSettings.json
server/src/host/CZ.SSO.Web/wwwroot/: SSOStyles.css  signin.css  signout.css
server/src/host/CZ.SSO.Web/wwwroot/bootstrap/: bootstrap.min.css
server/src/infrastructures/CZ.Me.External/: GlobalUsings.cs
server/src/infrastructures/CZ.Me.Persistence/: CZ.Me.Persistence.csproj  GlobalUsings.cs
server/src/infrastructures/CZ.Me.Persistence/Contexts/: DbContext.cs
server/src/infrastructures/CZ.Me.Persistence/Extensions/: ServiceCollectionExtensions.cs
server/src/infrastructures/CZ.Me.Persistence/Repositories/: DatabaseRepository.cs
server/src/shared/CZ.Me.Core/Attribution/: DatabaseAttribute.cs
server/src/shared/CZ.Me.Core/Enums/: DatabaseEnum.cs
server/src/shared/CZ.Me.ServiceDefaults/: Extensions.cs
