<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Proc\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\CZ.Me.Core\CZ.Me.Core.csproj" />
    </ItemGroup>

</Project>
