<Solution>
  <Folder Name="/application/">
    <Project Path="src\application\CZ.Me.Application\CZ.Me.Application.csproj" />
  </Folder>
  <Folder Name="/domain/">
    <Project Path="src\domain\CZ.Me.Domain\CZ.Me.Domain.csproj" />
  </Folder>
  <Folder Name="/host/">
    <Project Path="src/host/CZ.SSO.Web/CZ.SSO.Web.csproj" />
    <Project Path="src\host\CZ.Me.AppHost\CZ.Me.AppHost.csproj" />
    <Project Path="src\host\CZ.Me.WebApi\CZ.Me.WebApi.csproj" />
  </Folder>
  <Folder Name="/infrastructure/">
    <Project Path="src\infrastructures\CZ.Me.External\CZ.Me.External.csproj" />
    <Project Path="src\infrastructures\CZ.Me.Persistence\CZ.Me.Persistence.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="src\shared\CZ.Me.Core\CZ.Me.Core.csproj" />
    <Project Path="src\shared\CZ.Me.ServiceDefaults\CZ.Me.ServiceDefaults.csproj" />
  </Folder>
</Solution>